<%@page pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Vainilla | 香草屋 產品項目</title>
	<link rel="stylesheet" type="text/css" href="css/lav.css">
	<style>
		body{
			background-color: #EEE3D0;
		}
	
		.memberForm {
	  		width: 40%; max-width: 50em; margin:auto;
		}
		.memberForm label{
			display: inline-block;min-width:3.5em;
		}
		.memberForm input{
			background-color: lightgray;
		}
		#searchForm{
			text-align: right;
		}
		
		.productList{width:80%;margin: auto;}
		.productItem{display: inline-block;width:18em;height:18em;box-shadow: #29150B 0 0 5px;
						 vertical-align: top;text-align: center;margin:0.5ex;}
		.productItem h4{padding-bottom: 0px;}
		.productPhoto{width:150px;}		
		
	</style>
	
</head>

<body>
	<header id="pageHeader">
		<h1><a href="./"></h1>
		<img src="images/trademark.PNG" alt="Logo" border="0" class="logo">
		</a>
		<form id="searchForm">
			<input type="search" name="search" placeholder="請輸入關鍵字或產品名稱">
			<input type="submit" value="查詢">
		</form>
		<hr>	
	</header>
	<nav id="pageNav">
		<ul id="siteNav">
			<a href="aboutus.html">關於我們</a>
			<a href="product_list.html">產品項目</a>
			<a href="login.jsp">登入會員</a>
			<a href="register.html">註冊會員</a>
			<a href="orderpolicy.html">購物須知</a>
			<a href="returnpolicy.html">退換貨須知</a>
			<a href="exchange.html">交流區</a>
		</ul>
		<hr>
	</nav>
	
	<article style="min-height: 70hv;">
		<div class="productList">
			<div class="productItem">
				<img class="productPhoto" src="https://down-tw.img.susercontent.com/file/sg-11134201-22100-0urqfz1omaiv3c">
				<h4><a href="product_detail.html?productId=1">馬達加斯加香草莢</a></h4>
				<div>定價: 80元</div>
				<div>優惠價: 64元/8折</div>
			</div>
			<div class="productItem">
				<img class="productPhoto" src="https://down-tw.img.susercontent.com/file/tw-11134207-7r98o-lnx4h2hbdsf1d7">
				<h4><a href="product_detail.html?productId=2">大溪地香草莢</a></h4>
				<div>定價: 60元</div>
				<div>優惠價: 48元/8折</div>
			</div>
		
			<div class="productItem">
				<img class="productPhoto" src="https://down-tw.img.susercontent.com/file/c1fc7eff0e39a604d9de8e633da237f0">
				<h4><a href="product_detail.html?productId=3">天然香草籽醬</a></h4>
				<div>定價: 300元</div>
				<div>優惠價: 240元/8折</div>
			</div>
	
			<div class="productItem">
				<img class="productPhoto" src="https://down-tw.img.susercontent.com/file/13debfc3ce540bd53cdf330f070cab00">
				<h4><a href="product_detail.html?productId=4">有機香草精</a></h4>
				<div>定價: 200元</div>
			</div>
			
			<div class="productItem">
				<img class="productPhoto" src="https://down-tw.img.susercontent.com/file/1ddde2e6174fe9b3015fe19b6503e8f7">
				<h4><a href="product_detail.html?productId=5">優奇香草精</a></h4>
				<div>定價: 100元</div>
			</div>
		</div>
		
	</article>
	<footer id="pageFooter">
		<hr>
		版權所有 &copy; 香草屋 2023~
	</footer>
</body>

</html>